/* pages/yaopin/yaopin.wxss */
.back{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -10;
  text-align: center;
  -webkit-filter: blur(3px);
  filter: blur(3px);
}
.back>image{
  width: 100%;
  height: 100%;
  
}
.mm{
  font-size: 50rpx;
  color: rgb(255,255,255);

}
.text{
  width: 100%;
height: 200rpx;
border-color: rgb(255,255,255);
border-radius: 50rpx;

}
.inputtxt{
width: 100%;
height:100rpx ;
border: 5rpx solid rgb(255,255,255);
border-radius: 50rpx;
}

.click{
  height: 100rpx;
  width: 100%;
  
  display: flex;
 justify-content:space-around;
 align-items: center;
}
.click>view{
 height: 100rpx;
 width: 300rpx;
 border-radius: 20rpx;
 
}
.click-text{
 display: flex;
 justify-content:space-around;
 font-size:60rpx;
}
.weather-1{
  width: 100%;
  height: 100%;
 border-radius: 20rpx;

}
.weather-1>view{
 width: 85%;
display: flex;
padding: 35rpx 60rpx;
margin-top: 20rpx;
font-style: unset;
color:  rgb(123,199,70);

}